PORT=8080
APP_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbname
DB_USERNAME=admin
DB_PASSWORD=admin
DB_SCHEMA=public
DB_DRIVER=postgres

DB_URL="postgresql://admin:admin@localhost:5432/dbname"
POLAR_ACCESS_TOKEN=

JWKS_URL=http://localhost:3000/api/auth/jwks
